<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Services || Salehin</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<table width="60%" align="center" height="500" border="1">
            <tr>
				<th colspan="4">
					<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; 
					<a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;
					<a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;
					<a href="contact.html">Contact</a>
				</th>
			</tr>
			
			<tr>
				<td colspan="3" rowspan="9" width="80%">
					<img src="assets/img/IMG_20200414_190107_217.jpg" alt="" width="50%">
					<h1 align="center">SERVICES</h1>
					<p>
						Lorem ipsum dolor sit, amet consectetur adipisicing, elit. Rem delectus, animi necessitatibus quaerat doloremque ratione odio sunt. Iusto ex consectetur molestiae est accusantium accusamus ipsum adipisci repellendus deserunt velit, sit voluptatem, qui voluptas ducimus quisquam. Unde alias vel dicta repellendus officia sed fuga. Totam repudiandae explicabo quaerat dignissimos incidunt libero amet autem, enim laboriosam fuga corporis sunt officia repellendus minus suscipit voluptates ullam, commodi excepturi culpa magni ratione, quasi blanditiis nulla natus sit. Quos vitae minima nihil inventore reprehenderit ex dolor dolores quaerat amet tempora quod, autem culpa voluptas repellendus accusamus est expedita voluptatibus et, earum modi quidem ut voluptates.
					</p>
				</td>
				<th>
					<a href="https://satech360.com/?cat=20 "target="_blank">HTML</a>
				</th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td> -->
				<th>
					<a href="https://satech360.com/?cat=172"target="_blank">CSS</a>
				</th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td>				 -->
				<th>
					<a href="https://satech360.com/?cat=172"target="_blank">JAVASCRIPT</a>
				</th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td> -->
				<th>
					<a href="https://satech360.com/?cat=206"target="_blank">VUEJS</a>
				</th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td> -->
				<th>
					<a href="https://satech360.com/?cat=208"target="_blank">PHP</a>
				</th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td> -->
				<th>
					<a href="https://www.python.org/"target="_blank">PYTHON</a>
				</th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td> -->
				<th>
					<a href="https://www.djangoproject.com/"target="_blank">DJENGO</a>
				</th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td> -->
                <th>
                	<a href="https://www.mysql.com/"target="_blank">MYSQL</a>
                </th>
			</tr>
			<tr>
				<!-- <td colspan="3"></td> -->
                <th>
                	<a href="https://satech360.com/?cat=211"target="_blank">WORDPRESS</a>
                </th>
			</tr>
			<tr>
				<th colspan="4">
					<a href="index.html">Home</a> &nbsp;&nbsp;&nbsp; 
					<a href="services.html">Services</a> &nbsp;&nbsp;&nbsp;
					<a href="about.html">About Us</a> &nbsp;&nbsp;&nbsp;
					<a href="contact.html">Contact</a>
				</th>
			</tr>
	</table>
	<script src="assets/js/main.js"></script>
</body>
</html>